"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"0 "
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"0"
	"setting.mat_forceaniso"		"0
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"0"
	"setting.mat_picmip"		"0"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.600000"
	"setting.shadow_enable"		"0"
	"setting.shadow_depth_dimen_min"		"0"
	"setting.shadow_depth_upres_factor_max"		"0"
	"setting.shadow_maxdynamic"		"0"
	"setting.ssao_enabled"		"0"
	"setting.ssao_downsample"		"0"
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"15000"
	"setting.dvs_gpuframetime_max"		"16500"
	"setting.sound_volume"		"1"
	"setting.last_display_width"		"1440"
	"setting.last_display_height"		"1080"
	"setting.nowindowborder"		"1"
	"setting.fullscreen"		"1"
	"setting.defaultres"		"1440"
	"setting.defaultresheight"		"1080"
	"setting.volumetric_lighting"		"1"
	"setting.volumetric_fog"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"0"
	"setting.mat_antialias_mode"		"0"
	"setting.csm_enabled"		"0"
	"setting.csm_coverage"		"1"
	"setting.csm_cascade_res"		"0"
	"setting.fadeDistScale"		"1.000000"
	"setting.new_shadow_settings"		"1"
	"setting.dynamic_streaming_budget"		"1"
	"setting.gamma"		"0.621428"
	"setting.configversion"		"8"
	"setting.set_dress_level"		"1"
}
